[service]
name = "account"
env = "@env@"
api_port = 8080
health_port = 8181
grpc_port = 8180

[database]
addr = "@databaseHost@:3306"
username = "@databaseUser@"
password = "@datebasePass@"
dbname = "account"

[site_service]
addr = "@siteServiceAddr@"

[staff_service]
addr = "@staffServiceAddr@"

[class_service]
addr = "@classServiceAddr@"

[sale_service]
addr = "@saleServiceAddr@"

[logstash]
logstash_addr = "@logstashAddr@"
logstash_type = "tcp"

[mindbody]
source_name = "@mindbodySourceName@"
source_password = "@mindbodySourcePassword@"

[queue]
addr = "@nsqAddr@"
sync_topic = "sync"

[auth]
jwt_signing_key = "@jwtSigningKey@"

[sync]
workers = 2
max_batch_size = 10
batch_interval = 10
max_in_flight = 30
reconnect_interval = 15
history_sync_cron_time="0 30 22 * * *"

[elasticsearch]
addr = "@elasticsearchAddr@"